CODEC_H264_NVENC=true
CODEC_HEVC_NVENC=true
CODEC_AV1_NVENC=true
CODEC_H264_QSV=false
CODEC_HEVC_QSV=false
CODEC_AV1_QSV=false
CODEC_H264_VAAPI=false
CODEC_HEVC_VAAPI=false
CODEC_AV1_VAAPI=false
CODEC_H264_AMF=false
CODEC_HEVC_AMF=false
CODEC_AV1_AMF=false
CODEC_LIBX264=true
CODEC_LIBX265=true
CODEC_LIBAOM_AV1=true
HISTORY_ENABLED=false
WORKER_CONCURRENCY=10
